from LAC import LAC 
lac = LAC(mode='lac')
string = """2013.10-至今       广州银行                 营业部柜员"""
string1 = "2011.7-2013.9      广发银行                 营业部开户业务 "
string2 = "2010.10-2011.6     东亚银行（中国）有限公    营业部柜员 "
string3 = "2015.06  为南阳市桐柏县阳光半岛房地产项目制作“桐柏醉美啤酒节”主题微信宣传页面和抽奖活动程序；"
string4 = "2014.6-2015.5         中南财经政法大学财政税务学院学生会             学术部副部长"
string5 = "2014.9-2016.1         中南财经政法大学财政税务学院学生助教中心       助教兼负责人 "
string6 = "2016.12-2017.3        瑞华会计师事务所（特殊普通合伙）深圳分所       审计助理 "

lac_res = lac.run(string6)
words = lac_res[0]
types = lac_res[1]
time = []
org = []
loc = []
per = []
for idx, item in enumerate(types):
    if item == 'ORG':
        org.append(words[idx])
    elif item == 'TIME':
        time.append(words[idx])
    elif item == 'PER':
        per.append(words[idx])
    elif item == 'LOC':
        loc.append(words[idx])
print(org)
print(time)
print(per)
print(loc)

deng = """校园经历  2014.6-2015.5 中南财经政法大学财政税务学院学生会 学术部副部长 -主办过院新生辩论赛，全程参与活动的组织策划、宣传宣讲，成功吸引近百人报名参加，并最终圆满举办
-协办模拟职场挑战赛，公务员面试挑战赛，以及新生风采大赛和送毕业生晚会等活动
-参与部门招新活动，协助部长管理部门
 2014.9-2016.1 中南财经政法大学财政税务学院学生助教中心 助教兼负责人 -帮助老师管理课堂，批改 200 余份作业，完成上传下达的任务
-帮助老师使用网络教学平台，及时发布课堂通知，收集同学意见并向老师反映
 实习经历  2016.12-2017.3 瑞华会计师事务所（特殊普通合伙）深圳分所 审计助理 -了解某加工制造企业内部控制，对相关人员进行访谈，完成采购与付款循环中的穿行测试和控制测试
-参与某瓷器制造企业监盘工作，发现账实不符的情况及时要求企业进行说明，并完成监盘报告
-完成某通讯制造企业的年审中应付账款等科目实质性底稿，发出企业往来询证函 40 余份，检查供应商采
购合同 72 份，检查入库单、发票、付款回单等原始凭证与记账凭证 100 余份
-了解某高新科技企业母公司关于货币资金的内部控制，执行穿行测试和控制测试，并完成母公司及其 10
家子公司应付账款等科目实质性底稿，发出企业询证函 30 余份，检查采购合同、原始凭证、记账凭证
 2015.7-2015.8 广东省韶关市始兴县地方税务局城区分局 税源管理办公室助理 -跟随税管员进行户籍日常巡查，与纳税人接触，实地检查纳税人税务登记，申报缴纳等情况
-帮助纳税人填写申报表，解答税收政策，及时发现纳税人错误，防止国家税收的流失
-有效整理税收档案 300 余份，核对资料完整性，编号以方便查找，过程中发现错误及时汇报
-学习税务局税务登记开业，变更与注销等办事流程，学习金税三期工程软件使用方法
 社会实践  2015.6-2015.9 中南财经政法大学暑期社会实践财税小分队 队员 -收集资料，讨论确定选题，联系指导老师，分工合作撰写立项申报书
-利用暑假进行实地走访各大商圈，进行调研，发现实际与理论差距，撰写结项报告"""