from ltp import LTP

string = """校园经历  2014.6-2015.5 中南财经政法大学财政税务学院学生会 学术部副部长 -主办过院新生辩论赛，全程参与活动的组织策划、宣传宣讲，成功吸引近百人报名参加，并最终圆满举办
-协办模拟职场挑战赛，公务员面试挑战赛，以及新生风采大赛和送毕业生晚会等活动
-参与部门招新活动，协助部长管理部门
 2014.9-2016.1 中南财经政法大学财政税务学院学生助教中心 助教兼负责人 -帮助老师管理课堂，批改 200 余份作业，完成上传下达的任务
-帮助老师使用网络教学平台，及时发布课堂通知，收集同学意见并向老师反映"""
strstr = "他叫汤姆去拿外衣"
ltp = LTP()
seg, hidden = ltp.seg(list(strstr))
ner = ltp.ner(hidden)
print(ner)
# tag, start, end = ner[0][0]
# print(tag, ":", "".join(seg[0][start:end + 1]))
